apiVersion: v1
name: flink-operator
appVersion: "1.0"
description: A Helm chart for flink on Kubernetes operator
version: "1.3.0"
icon: https://flink.apache.org/img/flink-header-logo.svg
keywords:
  - flink
home: https://github.com/withernet/flink-on-k8s-operator
